{
    "files.associations": {
        "*.tpp": "cpp",
        "mstd_iterator": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "initializer_list": "cpp",
        "iterator": "cpp",
        "algorithm": "cpp",
        "functional": "cpp"
    },
    "terminal.integrated.defaultProfile.windows": "Zephyr IDE Terminal",
    "C_Cpp.default.compileCommands": "${workspaceFolder}\\.vscode\\compile_commands.json",
    "cmake.configureOnOpen": false,
    "zephyr-ide.use-zephyr-ide-json": true,
    "zephyr-ide.projects": null
}